y    theta     yd     thetad
[-0.8, 0.277, -0.56, 0.42]
[-0.3, 0.777, -0.26, 0.72]
[-1.8, 0.21,  -0.9,  0.32]
[-1.8, 0.21,  -1.3,  0.62]

//first gains
//double Kyp = -0.8, Kyd = -0.56; //p and d gains for y
//double Ktp = 0.277, Ktd = 0.42; //p and d gains for theta
	
//second gains
//double Kyp = -0.3, Kyd = -0.26; //p and d gains for y
//double Ktp = 0.777, Ktd = 0.72; //p and d gains for theta

//third gains
//double Kyp = -1.8, Kyd = -0.9; //p and d gains for y
//double Ktp = 0.21, Ktd = 0.32; //p and d gains for theta

//fourth gains
double Kyp = -1.8, Kyd = -1.3; //p and d gains for y
double Ktp = 0.21, Ktd = 0.62; //p and d gains for theta